# Project Summary
The RoboHive project is a community-driven platform aimed at enhancing robotics programs such as FIRST, VEX, and RoboCup. It serves as a centralized hub for robotics teams to share updates, videos, and facilitate mentorship and collaboration. The platform incorporates gamification elements and a user-friendly interface to encourage active participation. Recent updates include a mentorship input feature, allowing teams to directly enter their team name and number for mentorship matching. The platform now ensures consistent visibility of both the top and bottom navigation bars across all pages.

# Project Module Description
The project consists of several functional modules:
- **Frontend**: Developed using React, JavaScript, and Tailwind CSS for an engaging user interface.
- **Backend**: Built on Node.js and Express, utilizing MongoDB for data management.
- **Components**:
  - **User, Team, Post, Feed, Layout, NavBar, BottomNav**: Manage user interactions, team profiles, media uploads, and dynamic content.
  - **SearchBar**: Allows users to search for teams and users; now includes functionality to redirect to direct messaging.
  - **EventsPage**: Dedicated page for listing upcoming robotics events.
  - **Beehive**: Showcases short videos related to matches and tutorials.
  - **LeaderboardPage**: Displays statistics and rankings for teams.
  - **MentorshipPage**: Updated page for mentorship input, allowing teams to enter their team name and number directly.
  - **Auth**: Contains Login, Signup, and ProtectedRoute components for user authentication.

# Directory Tree
```
react_template/
├── README.md                # Project overview and setup instructions
├── eslint.config.js         # ESLint configuration for code quality
├── index.html               # Main HTML file for the application
├── package.json             # Project metadata and dependencies
├── postcss.config.js        # PostCSS configuration for CSS processing
├── public/
│   └── data/
│       └── example.json     # Example data for the application
├── src/
│   ├── App.jsx              # Main application component with routing
│   ├── index.css            # Global CSS styles
│   └── main.jsx             # Entry point for React application
├── tailwind.config.js       # Tailwind CSS configuration
└── vite.config.js           # Vite configuration for development
src/
├── api/
│   └── index.js             # API endpoints for the application
├── backend/
│   └── server.js            # Backend server implementation
└── components/
    ├── auth/
    │   ├── Login.jsx        # Component for user login, now centered
    │   ├── Signup.jsx       # Component for user signup, now centered
    │   └── ProtectedRoute.jsx # Component to protect routes
    ├── BottomNav.jsx        # Bottom navigation bar component
    ├── Feed.jsx             # Component for displaying feeds
    ├── Layout.jsx           # Main layout component with navigation bars
    ├── NavBar.jsx           # Updated navigation bar component
    ├── Post.jsx             # Component for individual posts
    ├── Beehive.jsx          # Component for short videos
    ├── TeamChannels.jsx      # Component displaying team logos (removed from front page)
    ├── Events.jsx           # Component for displaying filtered events (moved to EventsPage)
    ├── ZipCodeSearch.jsx    # Component for zip code input and validation
    ├── SearchBar.jsx        # Updated component for searching teams/users with DM functionality
    ├── mentorship/
    │   ├── MentorshipFilters.jsx  # Component for filtering mentorship options
    │   ├── MentorshipResults.jsx   # Component for displaying mentorship matches
    ├── teams/
    │   ├── TeamsPage.jsx    # Page for team mentorship connections
    │   └── TeamChat.jsx      # Component for the team chat interface
    └── stats/
        └── LeaderboardPage.jsx # Page for displaying statistics and leaderboards
beehiveData.js               # Sample data for short videos
eventsData.js                # Sample data for robotics events
teamsData.js                 # Updated data for teams with mentorship details
tba_community_class_diagram.mermaid  # Class diagram for the system
tba_community_sequence_diagram.mermaid # Sequence diagram illustrating interactions
tba_community_system_design.md        # System design document
uploads/
└── Project Overview_ The RoboHive + YouTube_Instagram-Style Community for FIRST & Other Robotics Programs (1).docx # Project overview document
```

# File Description Inventory
- **PRD_RoboHive.md**: Product Requirement Document detailing goals, user stories, and technical specifications.
- **tba_community_system_design.md**: Document outlining system architecture and design.
- **tba_community_class_diagram.mermaid**: Class diagram visualizing data structures and relationships.
- **tba_community_sequence_diagram.mermaid**: Sequence diagram illustrating interactions between components.
- **teamsData.js**: Updated data for robotics teams, now including mentorship details.
- **leaderboardData.js**: Dummy data for team performance metrics.
- **eventsData.js**: Sample data for upcoming robotics events.
- **beehiveData.js**: Sample data for short videos in the Beehive section.

# Technology Stack
- **Frontend**: React, JavaScript, Tailwind CSS
- **Backend**: Node.js, Express, MongoDB
- **Development Tools**: Vite, ESLint, PostCSS, React Router

# Usage
1. **Install Dependencies**: Navigate to the `react_template` directory and run the command to install all dependencies.
2. **Build the Project**: Execute the command to build the project.
3. **Run the Application**: Start the development server using the appropriate command.
